# frozen_string_literal: true

# Migration 002 — per-order capability-token hash.
#
# Copied from the canonical SQL in packages/js/node/migrations/
# 002_add_order_access_token.{postgres,sqlite}.sql. Adds `order_access_token_hash` to the
# normalized openreceive_invoices table (set on first checkout per order; only the sha256 hash,
# `sha256:<64hex>`, is stored) plus a lookup index. The superclass version was resolved to your
# Rails version at generate time (floor: Rails 7.1).
class AddOpenreceiveOrderAccessToken < ActiveRecord::Migration[<%= migration_version %>]
  def up
    up_statements.each { |sql| execute(sql) }
  end

  def down
    if index_exists?(:openreceive_invoices, %i[order_id order_access_token_hash],
                     name: "openreceive_invoices_order_token_idx")
      remove_index :openreceive_invoices, name: "openreceive_invoices_order_token_idx"
    end
    if column_exists?(:openreceive_invoices, :order_access_token_hash)
      remove_column :openreceive_invoices, :order_access_token_hash
    end
    execute("DELETE FROM openreceive_schema_migrations WHERE version = 'v0.3'")
  end

  private

  def up_statements
    case connection.adapter_name.to_s.downcase
    when /sqlite/ then SQLITE_STATEMENTS
    else POSTGRES_STATEMENTS
    end
  end

  POSTGRES_STATEMENTS = [
    "ALTER TABLE openreceive_invoices ADD COLUMN IF NOT EXISTS order_access_token_hash TEXT;",
    <<~SQL,
      DO $$
      BEGIN
        IF NOT EXISTS (
          SELECT 1 FROM pg_constraint WHERE conname = 'openreceive_invoices_order_token_hash'
        ) THEN
          ALTER TABLE openreceive_invoices
            ADD CONSTRAINT openreceive_invoices_order_token_hash
            CHECK (
              order_access_token_hash IS NULL
              OR order_access_token_hash ~ '^sha256:[0-9a-f]{64}$'
            );
        END IF;
      END
      $$;
    SQL
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_order_token_idx " \
      "ON openreceive_invoices (order_id, order_access_token_hash);",
    "INSERT INTO openreceive_schema_migrations (version) VALUES ('v0.3') " \
      "ON CONFLICT (version) DO NOTHING;"
  ].freeze

  SQLITE_STATEMENTS = [
    "ALTER TABLE openreceive_invoices ADD COLUMN order_access_token_hash TEXT " \
      "CHECK (order_access_token_hash IS NULL OR order_access_token_hash GLOB 'sha256:*');",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_order_token_idx " \
      "ON openreceive_invoices (order_id, order_access_token_hash);",
    "INSERT OR IGNORE INTO openreceive_schema_migrations (version) VALUES ('v0.3');"
  ].freeze
end
