# frozen_string_literal: true

# Migration 001 — normalized openreceive_invoices + meta KV.
#
# Copied from the canonical SQL in packages/js/node/migrations/
# 001_create_openreceive_invoices.{postgres,sqlite}.sql, plus the openreceive_meta KV table the
# Ruby ActiveRecord store uses for per-order capability tokens and the transaction-scan cursor.
# Statements are executed one at a time so the migration is portable across adapters. The
# superclass version was resolved to your Rails version at generate time (floor: Rails 7.1).
class CreateOpenreceiveInvoices < ActiveRecord::Migration[<%= migration_version %>]
  def up
    statements.each { |sql| execute(sql) }
  end

  def down
    execute("DROP TABLE IF EXISTS openreceive_meta")
    execute("DROP TABLE IF EXISTS openreceive_invoices")
    execute("DROP TABLE IF EXISTS openreceive_schema_migrations")
  end

  private

  def statements
    case connection.adapter_name.to_s.downcase
    when /sqlite/ then SQLITE_STATEMENTS
    else POSTGRES_STATEMENTS
    end
  end

  POSTGRES_STATEMENTS = [
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_invoices (
        invoice_id TEXT PRIMARY KEY,
        namespace TEXT NOT NULL,
        operation TEXT NOT NULL,
        idempotency_key TEXT NOT NULL,
        idempotency_request_hash TEXT NOT NULL,
        order_id TEXT NOT NULL,
        checkout_id TEXT NOT NULL,
        payment_hash TEXT NOT NULL UNIQUE,
        invoice TEXT NOT NULL UNIQUE,
        amount_msats BIGINT NOT NULL,
        transaction_state TEXT NOT NULL,
        workflow_state TEXT NOT NULL,
        settlement_action_state TEXT NOT NULL,
        created_at BIGINT NOT NULL,
        expires_at BIGINT NOT NULL,
        settled_at BIGINT,
        settlement_action_completed_at BIGINT,
        refreshed_from_invoice_id TEXT REFERENCES openreceive_invoices(invoice_id),
        metadata JSONB NOT NULL DEFAULT '{}'::jsonb,
        fiat_quote JSONB,
        created_row_at TIMESTAMPTZ NOT NULL DEFAULT now(),
        updated_row_at TIMESTAMPTZ NOT NULL DEFAULT now(),
        CONSTRAINT openreceive_invoices_idempotency_hash
          CHECK (idempotency_request_hash ~ '^sha256:[0-9a-f]{64}$'),
        CONSTRAINT openreceive_invoices_amount_msats_bounds
          CHECK (amount_msats >= 1000 AND amount_msats <= 9007199254740991),
        CONSTRAINT openreceive_invoices_time_order
          CHECK (expires_at >= created_at),
        CONSTRAINT openreceive_invoices_transaction_state
          CHECK (transaction_state IN ('pending', 'settled', 'expired', 'failed', 'accepted')),
        CONSTRAINT openreceive_invoices_workflow_state
          CHECK (workflow_state IN (
            'draft',
            'invoice_created',
            'verifying',
            'settlement_action_pending',
            'settlement_action_completed',
            'expiry_pending_verification',
            'expired_closed',
            'failed_closed',
            'cancelled'
          )),
        CONSTRAINT openreceive_invoices_settlement_action_state
          CHECK (settlement_action_state IN ('pending', 'completed', 'failed'))
      );
    SQL
    "CREATE UNIQUE INDEX IF NOT EXISTS openreceive_invoices_idempotency_scope_idx " \
      "ON openreceive_invoices (namespace, operation, idempotency_key);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_recovery_idx " \
      "ON openreceive_invoices (workflow_state, transaction_state, expires_at);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_order_idx " \
      "ON openreceive_invoices (order_id, created_at);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_checkout_idx " \
      "ON openreceive_invoices (checkout_id, created_at);",
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_meta (
        key TEXT PRIMARY KEY,
        value TEXT NOT NULL,
        rev INTEGER NOT NULL DEFAULT 0
      );
    SQL
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_schema_migrations (
        version TEXT PRIMARY KEY,
        applied_at TIMESTAMPTZ NOT NULL DEFAULT now()
      );
    SQL
    "INSERT INTO openreceive_schema_migrations (version) VALUES ('v0.2') " \
      "ON CONFLICT (version) DO NOTHING;"
  ].freeze

  SQLITE_STATEMENTS = [
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_invoices (
        invoice_id TEXT PRIMARY KEY,
        namespace TEXT NOT NULL,
        operation TEXT NOT NULL,
        idempotency_key TEXT NOT NULL,
        idempotency_request_hash TEXT NOT NULL,
        order_id TEXT NOT NULL,
        checkout_id TEXT NOT NULL,
        payment_hash TEXT NOT NULL UNIQUE,
        invoice TEXT NOT NULL UNIQUE,
        amount_msats INTEGER NOT NULL,
        transaction_state TEXT NOT NULL,
        workflow_state TEXT NOT NULL,
        settlement_action_state TEXT NOT NULL,
        created_at INTEGER NOT NULL,
        expires_at INTEGER NOT NULL,
        settled_at INTEGER,
        settlement_action_completed_at INTEGER,
        refreshed_from_invoice_id TEXT REFERENCES openreceive_invoices(invoice_id),
        metadata TEXT NOT NULL DEFAULT '{}',
        fiat_quote TEXT,
        created_row_at INTEGER NOT NULL DEFAULT (unixepoch()),
        updated_row_at INTEGER NOT NULL DEFAULT (unixepoch()),
        CONSTRAINT openreceive_invoices_amount_msats_bounds
          CHECK (amount_msats >= 1000 AND amount_msats <= 9007199254740991),
        CONSTRAINT openreceive_invoices_time_order
          CHECK (expires_at >= created_at),
        CONSTRAINT openreceive_invoices_transaction_state
          CHECK (transaction_state IN ('pending', 'settled', 'expired', 'failed', 'accepted')),
        CONSTRAINT openreceive_invoices_workflow_state
          CHECK (workflow_state IN (
            'draft',
            'invoice_created',
            'verifying',
            'settlement_action_pending',
            'settlement_action_completed',
            'expiry_pending_verification',
            'expired_closed',
            'failed_closed',
            'cancelled'
          )),
        CONSTRAINT openreceive_invoices_settlement_action_state
          CHECK (settlement_action_state IN ('pending', 'completed', 'failed'))
      );
    SQL
    "CREATE UNIQUE INDEX IF NOT EXISTS openreceive_invoices_idempotency_scope_idx " \
      "ON openreceive_invoices (namespace, operation, idempotency_key);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_recovery_idx " \
      "ON openreceive_invoices (workflow_state, transaction_state, expires_at);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_order_idx " \
      "ON openreceive_invoices (order_id, created_at);",
    "CREATE INDEX IF NOT EXISTS openreceive_invoices_checkout_idx " \
      "ON openreceive_invoices (checkout_id, created_at);",
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_meta (
        key TEXT PRIMARY KEY,
        value TEXT NOT NULL,
        rev INTEGER NOT NULL DEFAULT 0
      );
    SQL
    <<~SQL,
      CREATE TABLE IF NOT EXISTS openreceive_schema_migrations (
        version TEXT PRIMARY KEY,
        applied_at INTEGER NOT NULL DEFAULT (unixepoch())
      );
    SQL
    "INSERT OR IGNORE INTO openreceive_schema_migrations (version) VALUES ('v0.2');"
  ].freeze
end
